# zarnab-system-java

./: .gitignore  pom.xml
zarnab-application/: Dockerfile  pom.xml
zarnab-application/src/main/java/com/zarnab/panel/: MobileOwnerVerifierRunner.java  ZarnabApplication.java  ZarnabInfrastructureApplication.java
zarnab-application/src/main/java/com/zarnab/panel/auth/config/: DataInitializer.java
zarnab-application/src/main/java/com/zarnab/panel/auth/controller/: AdminController.java  AuthController.java  OtpController.java  UserController.java
zarnab-application/src/main/java/com/zarnab/panel/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  PageDto.java  SwitchRoleResult.java  UserManagementDtos.java  VerifyOtpResult.java
zarnab-application/src/main/java/com/zarnab/panel/auth/dto/req/: GenericSendOtpRequest.java  GenericVerifyOtpRequest.java  InitiateLoginRequest.java  (+3 more)
zarnab-application/src/main/java/com/zarnab/panel/auth/exception/: TooManyRequestsException.java  UserAlreadyExists.java  UserInactiveException.java  UserNotFoundException.java
zarnab-application/src/main/java/com/zarnab/panel/auth/model/: AccountStatus.java  LegalPersonProfileEmbeddable.java  NaturalPersonProfileEmbeddable.java  PageRole.java  Role.java  User.java  UserProfileType.java
zarnab-application/src/main/java/com/zarnab/panel/auth/repository/: PageRoleRepository.java  UserRepository.java
zarnab-application/src/main/java/com/zarnab/panel/auth/service/: AuthService.java  AuthServiceImpl.java  PageRoleService.java  PageRoleServiceImpl.java
zarnab-application/src/main/java/com/zarnab/panel/auth/util/: CookieHelper.java  RedisKeyManager.java
zarnab-application/src/main/java/com/zarnab/panel/common/search/: GenericSpecification.java  SpecificationBuilder.java
zarnab-application/src/main/java/com/zarnab/panel/config/: OpenApiConfig.java
zarnab-application/src/main/java/com/zarnab/panel/core/annotations/: PageableParam.java  PageableParamArgumentResolver.java
zarnab-application/src/main/java/com/zarnab/panel/core/config/: OpenApiConfig.java  RedisConfig.java  WebConfig.java
zarnab-application/src/main/java/com/zarnab/panel/core/entity/: BaseEntity.java
zarnab-application/src/main/java/com/zarnab/panel/core/exception/: ExceptionType.java  GlobalExceptionHandler.java  ProblemDetailDto.java
zarnab-application/src/main/java/com/zarnab/panel/core/filter/: PersianDigitNormalizationFilter.java
zarnab-application/src/main/java/com/zarnab/panel/core/jackson/: JacksonConfig.java  NormalizedStringDeserializer.java
zarnab-application/src/main/java/com/zarnab/panel/core/security/: AuditorAwareImpl.java  AuthenticationManagerConfig.java  JwtAuthenticationFilter.java  JwtService.java  OtpAuthenticationProvider.java  OtpAuthenticationToken.java  SecurityConfig.java
zarnab-application/src/main/java/com/zarnab/panel/core/util/: RoleUtil.java
zarnab-application/src/main/java/com/zarnab/panel/dashboard/controller/: DashboardController.java
zarnab-application/src/main/java/com/zarnab/panel/dashboard/dto/: DashboardResponse.java  DashboardStatsDto.java
zarnab-application/src/main/java/com/zarnab/panel/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
zarnab-application/src/main/java/com/zarnab/panel/externalapis/: ExternalApisController.java
zarnab-application/src/main/java/com/zarnab/panel/ingot/controller/: IngotController.java  MetaController.java  ReportIssueController.java  TheftReportController.java  TransferController.java
zarnab-application/src/main/java/com/zarnab/panel/ingot/dto/: IngotDtos.java  MonthlyWeight.java  MonthlyWeightDashboard.java  MonthlyWeightTransferDto.java  ReportIssueDtos.java  TheftReportDtos.java
zarnab-application/src/main/java/com/zarnab/panel/ingot/model/: Ingot.java  IngotBatch.java  IngotState.java  ProductType.java  Purity.java  ReportIssue.java  ReportIssueStatus.java  ReportIssueType.java  TheftReport.java  TheftReportStatus.java  TheftReportType.java  Transfer.java  TransferStatus.java
zarnab-application/src/main/java/com/zarnab/panel/ingot/repository/: IngotBatchRepository.java  IngotRepository.java  ReportIssueRepository.java  TheftReportRepository.java  TransferRepository.java
zarnab-application/src/main/java/com/zarnab/panel/ingot/service/: IngotService.java  IngotServiceImpl.java  ReportIssueIssueServiceImpl.java  ReportIssueService.java  TheftReportService.java  TheftReportServiceImpl.java  TransferSchedulerService.java  TransferService.java  TransferServiceImpl.java
zarnab-application/src/main/java/com/zarnab/panel/inheritance/controller/: AdminInheritanceController.java  InheritanceController.java
zarnab-application/src/main/java/com/zarnab/panel/inheritance/dto/: InheritanceDtos.java
zarnab-application/src/main/java/com/zarnab/panel/inheritance/model/: Heir.java  HeirDocumentStatus.java  InheritanceCase.java  InheritanceStatus.java
zarnab-application/src/main/java/com/zarnab/panel/inheritance/repository/: HeirRepository.java  InheritanceCaseRepository.java
zarnab-application/src/main/java/com/zarnab/panel/inheritance/service/: InheritanceService.java  InheritanceServiceImpl.java
zarnab-application/src/main/java/com/zarnab/panel/profile/controller/: ProfileController.java
zarnab-application/src/main/java/com/zarnab/panel/profile/dto/: ProfileDtos.java
zarnab-application/src/main/java/com/zarnab/panel/profile/service/: ProfileService.java  ProfileServiceImpl.java
zarnab-application/src/main/resources/: application-dev.properties  application-docker.properties  application-stage.properties  application.properties
zarnab-application/src/main/resources/db/1.0/: ddl.sql
zarnab-application/src/main/resources/i18n/: messages_en.properties  messages_fa.properties
zarnab-application/src/test/java/com/zarnab/panel/: ZarnabInfrastructureApplicationTests.java
zarnab-panel-parent/: pom.xml
zarnab-panel-parent/zarnab-clients/: pom.xml
zarnab-panel-parent/zarnab-minio/: pom.xml
zarnab-panel-parent/zarnab-translate/: pom.xml
zarnab-panel-parent/zarnab-util/: pom.xml
(+121 files in other folders)
