<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zarnab.panel</groupId>
    <artifactId>zarnab-panel-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zarnab-panel-parent</name>
    <description>Parent project for the Zarnab Panel System</description>

    <modules>
        <module>zarnab-util</module>
        <module>zarnab-translate</module>
        <module>zarnab-minio</module>
        <module>../zarnab-application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <springdoc-openapi.version>2.8.3</springdoc-openapi.version>
        <guava.version>33.2.0-jre</guava.version>
        <jjwt.version>0.12.5</jjwt.version>
        <bardframework.version>3.9.17</bardframework.version>
        <jib.version>3.4.1</jib.version>
        <jib.build.skip>true</jib.build.skip>
        <minio.version>8.5.17</minio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project Internal Modules -->
            <dependency>
                <groupId>com.zarnab.panel</groupId>
                <artifactId>zarnab-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zarnab.panel</groupId>
                <artifactId>zarnab-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zarnab.panel</groupId>
                <artifactId>zarnab-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zarnab.panel</groupId>
                <artifactId>zarnab-translate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zarnab.panel</groupId>
                <artifactId>zarnab-minio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI (Swagger) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- JWT Library -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- jalali date -->
            <dependency>
                <groupId>org.bardframework</groupId>
                <artifactId>jalali-date</artifactId>
                <version>${bardframework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <!-- Common annotation processors -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                    <configuration>
                        <skip>${jib.build.skip}</skip>
                        <from>
                            <image>eclipse-temurin:21-jre-alpine</image>
                        </from>
                        <to>
                            <image>${project.artifactId}:${project.version}</image>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-Dspring.profiles.active=dev</jvmFlag>
                                <jvmFlag>-Xmx512m</jvmFlag>
                            </jvmFlags>
                            <ports>
                                <port>8080</port>
                            </ports>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>