

# ===============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/zarnabdb
spring.datasource.username=arman
spring.datasource.password=Aa@123456

# ===============================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================================
# REDIS CONFIGURATION
# ===============================================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================================
# MINIO CONFIGURATION
# ===============================================
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=zarnab
#minio.defaultExpire=minioadmin


# ===============================================
# JWT SECURITY CONFIGURATION
# ===============================================
zarnab.security.jwt.secret-key=ZGFuam5zZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmxhbmpzZmRkc2ZnZGRzZmdkc2ZnZHNmZ2RzZmdkc2ZnZHNmZ2RzZmdkc2ZnZHM=
zarnab.security.jwt.access-token-expiration-ms=900000
zarnab.security.jwt.refresh-token-expiration-ms=604800000
zarnab.security.jwt.registration-token-expiration-ms=300000
zarnab.security.rate-limit.duration-seconds=300
zarnab.security.rate-limit.max-attempts=5
zarnab.security.otp.cooldown-seconds=120
zarnab.security.otp.expiration-seconds=300


# ===============================================
# External services
# ===============================================
# uid
api.clients.uid.base-url="https://json-api.uid.ir/api"
api.clients.uid.business-id="1444d2e8-7c58-445d-9f65-7c4e22fc0b37"
api.clients.uid.business-token="85878dc2-175e-43f3-bba7-cd98c1fe8f00"

# Faraboom
api.clients.faraboom.base-url=https://api.sandbox.faraboom.co
api.clients.faraboom.app-key=14383
api.clients.faraboom.app-secret=7VOXsIuUHiScqi94gtaIrVZAHFZKGDyhcqEx0As3wnU
api.clients.faraboom.device-id=192.168.1.1
api.clients.faraboom.bank-id=SINAIR
api.clients.faraboom.token-id=N9kQRchc95YCxEILe6Ns7yF89RFVMqa1S0vwDSz4ePTuDFTKPHK7DVo0VK2esv8csnS3CfepiUrQoGXiGaTE
# These headers are often dynamic but can be set for server-to-server calls
api.clients.faraboom.client-device-id=127.0.0.1
api.clients.faraboom.client-ip-address=127.0.0.1
api.clients.faraboom.client-user-agent=MySpringApplication/1.0
api.clients.faraboom.client-user-id=09352673656
api.clients.faraboom.timeout-ms=30000
api.clients.faraboom.client-platform-type=WEB
api.clients.faraboom.oauth-grant-type=password
api.clients.faraboom.oauth-username=mmtest1404
api.clients.faraboom.oauth-password=13216602
api.clients.faraboom.oauth-token-path=https://oauth.sandbox.faraboom.co/oauth/token

# Global retry policy remains the same
api.clients.retry.max-attempts=1
api.clients.retry.backoff-ms=200

# Logging Level for Security Debugging
#logging.level.org.springframework.security=TRACE
