worker_processes 1;

events {}

http {
    upstream backend {
        server app:8080;
    }

    server {
        listen 80;
        server_name backend.zarnab.kiwiapp.ir;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name backend.zarnab.kiwiapp.ir;

        ssl_certificate /etc/letsencrypt/live/zarnab.kiwiapp.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zarnab.kiwiapp.ir/privkey.pem;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
